#########Wd?#########
#########---#########
#########---#########
#########---#########
#WWD?WWWW---WWWWWD?W#
#-------------------#
#-------------------#
#-------------------#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---WD?WW^^WWWWD?---#
#-------------------#
#-------------------#
#-------------------#
########----#########
########----#########
########----#########
########-LR-#########
#####################