#####################
#########Wd?#########
#########---#########
#########---#########
#########---#########
#WWD?WWAW---WWWWWD?W#
#-------------------#
#-------------------#
#-------------------#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---#############---#
#---WD?WW^^WWWWD?---#
#-------------------#
#-------------------#
#-------------------#
########----#########
########----#########
########----#########
########-LR-#########
#########££##########