Hey new guy, I'm Jack. #Nice to meetcha.
Yo, what's up?
Hey, you're not too bad at#running. Wanna practise#with us?
---------------------------------
Are you the transfer #student? I'm Emily, I hope #you like it here!
Hiya! Do you like your new #school?"
Wow thanks!
---------------------------------
My name is Alexander... #...Bye.
...What is it?
You're pretty good at#chemistry... Wanna see#something cool? Hehehe...
---------------------------------
My name's Nathan, what's it #to you!?
What do you want?
Have an energy drink, on#me.
---------------------------------
Hello new guy, I'm Frankie! #Don't be a stranger!
Oh hey! How's it goin'?
Oh new guy! Can you help me#study IT!?
---------------------------------
If you want to attend a #class, just talk to the #teacher! You can check the#rules on the whiteboard!
You can check your grades #or friends by pressing the #'E' or 'F' keys.
That red-haired guy seems #to have an endless supply #of energy drinks. I wonder #where he got them.
I'm practising food tech #so I can give food to #Emily!
Believe it or not, Nathan #is really good at DT. He #is crazy about crafts!
---------------------------------
If you are lost, press 'M' #to open your map!
I sometimes hear weird #sounds coming from the #chemistry lab after school.
You should eat lunch so #you are refreshed for the #next class! Sometimes #the food is bad though...
I think people on sports #teams are really cool! #You need to raise your PE #grade to join though!
I always see Frankie in #the computer lab after #school. She tries so hard #but still gets poor grades!
---------------------------------
It isn't lunch time yet! #Get to class!
You've already eaten #today. No seconds!
Sorry kid, the canteen's #shut.
Hey! What are you doing in#here!?
---------------------------------
Ohmigosh!! You are so#sweet!
I hope you're having a#lovely day! (giggle).